<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="loading-content">
            <h2 class="loading-text">Loading My Universe...</h2>
            <div class="loading-bar">
                <div class="loading-progress"></div>
            </div>
        </div>
    </div>

    <!-- Scroll Progress Indicator -->
    <div id="scroll-progress"></div>

    <!-- Custom Cursor -->
    <div id="custom-cursor"></div>

    <!-- Header -->
    <header id="header">
        <div class="header-content">
            <div class="logo">YN</div>
            <nav class="main-nav">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#resume" class="nav-link">Resume</a>
                <a href="#contact" class="nav-link">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="hero-background">
            <div class="gradient-mesh"></div>
            <canvas id="particles-canvas"></canvas>
        </div>
        <div class="hero-content">
            <h1 class="hero-name glitch" data-text="YOUR NAME">YOUR NAME</h1>
            <p class="hero-tagline">Creator | Editor | Choreographer | Engineer | Innovator</p>
            
            <div class="navigation-cards">
                <div class="nav-card" data-section="video-editing">
                    <span class="card-icon">🎬</span>
                    <span class="card-label">Video Editing</span>
                </div>
                <div class="nav-card" data-section="choreography">
                    <span class="card-icon">💃</span>
                    <span class="card-label">Choreography</span>
                </div>
                <div class="nav-card" data-section="scripting">
                    <span class="card-icon">✍️</span>
                    <span class="card-label">Scripting</span>
                </div>
                <div class="nav-card" data-section="thumbnails">
                    <span class="card-icon">🎨</span>
                    <span class="card-label">Thumbnails</span>
                </div>
                <div class="nav-card" data-section="technical-support">
                    <span class="card-icon">🧑‍💻</span>
                    <span class="card-label">Technical Support</span>
                </div>
                <div class="nav-card" data-section="projects">
                    <span class="card-icon">🧠</span>
                    <span class="card-label">Projects</span>
                </div>
                <div class="nav-card" data-section="resume">
                    <span class="card-icon">📜</span>
                    <span class="card-label">Resume</span>
                </div>
                <div class="nav-card" data-section="instagram">
                    <span class="card-icon">📷</span>
                    <span class="card-label">Instagram</span>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <span>Scroll Down</span>
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- About Me Section -->
    <section id="about" class="about-section">
        <div class="grid-background"></div>
        <div class="container">
            <div class="section-content">
                <div class="about-text">
                    <h2 class="section-title fade-in">About Me</h2>
                    <div class="neon-border-box">
                        <p class="fade-in">Multi-skilled creator with expertise in video editing, choreography, scripting, thumbnail design, and technical support engineering. Passionate about bringing creative visions to life through technology and art.</p>
                        <p class="fade-in">My journey began with a love for storytelling through visual media, which evolved into a comprehensive skill set spanning creative arts and technical engineering. I thrive at the intersection of creativity and technology.</p>
                    </div>
                </div>
                <div class="avatar-container">
                    <div class="rotating-avatar">
                        <div class="avatar-silhouette"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section id="resume" class="resume-section">
        <div class="container">
            <h2 class="section-title">UNFOLD MY RESUME</h2>
            
            <div class="resume-accordion">
                <div class="accordion-item">
                    <button class="accordion-header">
                        <span>Experience</span>
                        <span class="accordion-icon">+</span>
                    </button>
                    <div class="accordion-content">
                        <div class="experience-item">
                            <h3>Video Editor</h3>
                            <p class="company">Various YouTube Channels</p>
                            <p class="period">2020 - Present</p>
                            <p class="description">Created engaging video content using Premiere Pro and After Effects</p>
                        </div>
                        <div class="experience-item">
                            <h3>Choreographer</h3>
                            <p class="company">Dance Studios &amp; Events</p>
                            <p class="period">2019 - Present</p>
                            <p class="description">Designed and performed dance routines for various events and social media</p>
                        </div>
                        <div class="experience-item">
                            <h3>Technical Support Engineer</h3>
                            <p class="company">WNS Thane</p>
                            <p class="period">2024 - Present</p>
                            <p class="description">Provided technical support for IT infrastructure and networking solutions</p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <button class="accordion-header">
                        <span>Education</span>
                        <span class="accordion-icon">+</span>
                    </button>
                    <div class="accordion-content">
                        <div class="education-item">
                            <h3>Bachelor of Technology</h3>
                            <p class="field">Computer Science</p>
                            <p class="year">2024</p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <button class="accordion-header">
                        <span>Skills</span>
                        <span class="accordion-icon">+</span>
                    </button>
                    <div class="accordion-content">
                        <div class="skills-grid">
                            <div class="skill-category">
                                <h4>Video Editing</h4>
                                <div class="skill-tags">
                                    <span class="skill-tag">Adobe Premiere Pro</span>
                                    <span class="skill-tag">After Effects</span>
                                    <span class="skill-tag">DaVinci Resolve</span>
                                    <span class="skill-tag">Final Cut Pro</span>
                                </div>
                            </div>
                            <div class="skill-category">
                                <h4>Programming</h4>
                                <div class="skill-tags">
                                    <span class="skill-tag">Python</span>
                                    <span class="skill-tag">Java</span>
                                    <span class="skill-tag">JavaScript</span>
                                    <span class="skill-tag">HTML/CSS</span>
                                </div>
                            </div>
                            <div class="skill-category">
                                <h4>Design</h4>
                                <div class="skill-tags">
                                    <span class="skill-tag">Photoshop</span>
                                    <span class="skill-tag">Illustrator</span>
                                    <span class="skill-tag">Thumbnail Design</span>
                                    <span class="skill-tag">UI/UX</span>
                                </div>
                            </div>
                            <div class="skill-category">
                                <h4>Technical</h4>
                                <div class="skill-tags">
                                    <span class="skill-tag">Networking</span>
                                    <span class="skill-tag">Cloud Computing</span>
                                    <span class="skill-tag">AWS</span>
                                    <span class="skill-tag">System Administration</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <button class="accordion-header">
                        <span>Certifications</span>
                        <span class="accordion-icon">+</span>
                    </button>
                    <div class="accordion-content">
                        <div class="certifications-list">
                            <div class="cert-item">AWS Certified Solutions Architect - Amazon Web Services</div>
                            <div class="cert-item">Cisco CCNA - Cisco</div>
                            <div class="cert-item">Google IT Support Professional - Google</div>
                        </div>
                    </div>
                </div>
            </div>

            <button class="download-btn">Download PDF Resume</button>
        </div>
    </section>

    <!-- Video Editing Section -->
    <section id="video-editing" class="video-editing-section">
        <div class="container">
            <h2 class="section-title">Video Editing Portfolio</h2>
            <div class="software-badges">
                <span class="badge">Premiere Pro</span>
                <span class="badge">After Effects</span>
                <span class="badge">DaVinci Resolve</span>
            </div>
            
            <div class="video-grid">
                <div class="video-card" data-video="dQw4w9WgXcQ">
                    <div class="video-thumbnail">
                        <div class="play-icon">▶</div>
                    </div>
                    <h3>Epic Gaming Montage</h3>
                </div>
                <div class="video-card" data-video="dQw4w9WgXcQ">
                    <div class="video-thumbnail">
                        <div class="play-icon">▶</div>
                    </div>
                    <h3>Travel Vlog Series</h3>
                </div>
                <div class="video-card" data-video="dQw4w9WgXcQ">
                    <div class="video-thumbnail">
                        <div class="play-icon">▶</div>
                    </div>
                    <h3>Product Commercial</h3>
                </div>
                <div class="video-card" data-video="dQw4w9WgXcQ">
                    <div class="video-thumbnail">
                        <div class="play-icon">▶</div>
                    </div>
                    <h3>Music Video Production</h3>
                </div>
                <div class="video-card" data-video="dQw4w9WgXcQ">
                    <div class="video-thumbnail">
                        <div class="play-icon">▶</div>
                    </div>
                    <h3>Documentary Edit</h3>
                </div>
                <div class="video-card" data-video="dQw4w9WgXcQ">
                    <div class="video-thumbnail">
                        <div class="play-icon">▶</div>
                    </div>
                    <h3>Social Media Content</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Choreography Section -->
    <section id="choreography" class="choreography-section">
        <div class="container">
            <h2 class="section-title">Choreography Showcase</h2>
            
            <div class="carousel-wrapper">
                <button class="carousel-btn prev-btn">‹</button>
                <div class="carousel-container">
                    <div class="carousel-track">
                        <div class="choreo-card">
                            <div class="choreo-video">
                                <div class="video-placeholder">Contemporary Dance Piece</div>
                            </div>
                            <p>Contemporary Dance Piece</p>
                        </div>
                        <div class="choreo-card">
                            <div class="choreo-video">
                                <div class="video-placeholder">Hip Hop Routine</div>
                            </div>
                            <p>Hip Hop Routine</p>
                        </div>
                        <div class="choreo-card">
                            <div class="choreo-video">
                                <div class="video-placeholder">Bollywood Fusion</div>
                            </div>
                            <p>Bollywood Fusion</p>
                        </div>
                        <div class="choreo-card">
                            <div class="choreo-video">
                                <div class="video-placeholder">Urban Dance Showcase</div>
                            </div>
                            <p>Urban Dance Showcase</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-btn next-btn">›</button>
            </div>
            <div class="carousel-dots"></div>
        </div>
    </section>

    <!-- Scripting Section -->
    <section id="scripting" class="scripting-section">
        <div class="container">
            <h2 class="section-title">Scripting &amp; Code</h2>
            
            <div class="screenplay-container">
                <div class="screenplay-text">
                    <div class="scene-heading">INT. CREATIVE STUDIO - DAY</div>
                    <div class="action">A creative mind at work, crafting stories that captivate audiences through carefully chosen words and compelling narratives.</div>
                    <div class="dialogue">
                        <div class="character">NARRATOR</div>
                        <div class="speech">Every great video begins with a great script. Every compelling performance starts with powerful choreography notes.</div>
                    </div>
                </div>
                
                <div class="code-snippet">
                    <div class="code-header">sample_script.py</div>
                    <pre><code class="typewriter"><span class="keyword">def</span> <span class="function">create_magic</span>():
    <span class="string">"""Transform ideas into reality"""</span>
    <span class="keyword">return</span> {
        <span class="string">'creativity'</span>: <span class="string">'unlimited'</span>,
        <span class="string">'passion'</span>: <span class="string">'infinite'</span>,
        <span class="string">'results'</span>: <span class="string">'extraordinary'</span>
    }</code></pre>
                </div>
            </div>
            
            <button class="download-btn">Download Scripts</button>
        </div>
    </section>

    <!-- Thumbnails Section -->
    <section id="thumbnails" class="thumbnails-section">
        <div class="container">
            <h2 class="section-title">Thumbnail Design</h2>
            
            <div class="thumbnails-grid">
                <div class="thumbnail-item">
                    <div class="thumbnail-slider">
                        <div class="thumbnail-before">BEFORE</div>
                        <div class="thumbnail-after">AFTER</div>
                    </div>
                    <p>Gaming Montage Thumbnail</p>
                </div>
                <div class="thumbnail-item">
                    <div class="thumbnail-slider">
                        <div class="thumbnail-before">BEFORE</div>
                        <div class="thumbnail-after">AFTER</div>
                    </div>
                    <p>Vlog Series Thumbnail</p>
                </div>
                <div class="thumbnail-item">
                    <div class="thumbnail-slider">
                        <div class="thumbnail-before">BEFORE</div>
                        <div class="thumbnail-after">AFTER</div>
                    </div>
                    <p>Tutorial Thumbnail</p>
                </div>
                <div class="thumbnail-item">
                    <div class="thumbnail-slider">
                        <div class="thumbnail-before">BEFORE</div>
                        <div class="thumbnail-after">AFTER</div>
                    </div>
                    <p>Product Review Thumbnail</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Technical Support Section -->
    <section id="technical-support" class="technical-section">
        <canvas id="circuit-canvas"></canvas>
        <div class="container">
            <h2 class="section-title">Technical Support Engineering</h2>
            
            <div class="companies-list">
                <div class="company-item">
                    <span class="neon-bullet">●</span>
                    <div>
                        <h3>WNS Thane</h3>
                        <p>IT Infrastructure &amp; Networking Support</p>
                    </div>
                </div>
                <div class="company-item">
                    <span class="neon-bullet">●</span>
                    <div>
                        <h3>Cloud Solutions</h3>
                        <p>AWS Architecture &amp; Implementation</p>
                    </div>
                </div>
                <div class="company-item">
                    <span class="neon-bullet">●</span>
                    <div>
                        <h3>System Administration</h3>
                        <p>Server Management &amp; Maintenance</p>
                    </div>
                </div>
            </div>
            
            <div class="certificates-grid">
                <div class="certificate-card" data-cert="aws">
                    <div class="cert-front">
                        <div class="cert-icon">🏆</div>
                        <h3>AWS Certified Solutions Architect</h3>
                        <p>Amazon Web Services</p>
                    </div>
                    <div class="cert-back">
                        <p>Click to view certificate</p>
                    </div>
                </div>
                <div class="certificate-card" data-cert="ccna">
                    <div class="cert-front">
                        <div class="cert-icon">🏆</div>
                        <h3>Cisco CCNA</h3>
                        <p>Cisco</p>
                    </div>
                    <div class="cert-back">
                        <p>Click to view certificate</p>
                    </div>
                </div>
                <div class="certificate-card" data-cert="google">
                    <div class="cert-front">
                        <div class="cert-icon">🏆</div>
                        <h3>Google IT Support Professional</h3>
                        <p>Google</p>
                    </div>
                    <div class="cert-back">
                        <p>Click to view certificate</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            
            <div class="project-card" id="movies-on-mood">
                <div class="project-header">
                    <h3>Movies on Mood</h3>
                    <div class="tech-stack">
                        <span class="tech-badge">React</span>
                        <span class="tech-badge">Python</span>
                        <span class="tech-badge">Machine Learning</span>
                        <span class="tech-badge">API Integration</span>
                    </div>
                </div>
                <p class="project-description">An innovative platform that recommends movies based on your current mood using AI and sentiment analysis</p>
                
                <div class="project-demo">
                    <div class="demo-placeholder">
                        <p>Live Demo Coming Soon</p>
                    </div>
                </div>
                
                <div class="project-links">
                    <a href="https://github.com/yourusername/movies-on-mood" target="_blank" class="btn-link github-link">
                        <span>View on GitHub</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Proof Documents Section -->
    <section id="proof-documents" class="proof-section">
        <div class="container">
            <h2 class="section-title">Achievements &amp; Certificates</h2>
            
            <div class="proof-grid">
                <div class="proof-card" data-proof="cert1">
                    <div class="lock-icon">🔒</div>
                    <h3>AWS Certification</h3>
                    <p>Click to reveal</p>
                </div>
                <div class="proof-card" data-proof="cert2">
                    <div class="lock-icon">🔒</div>
                    <h3>CCNA Certification</h3>
                    <p>Click to reveal</p>
                </div>
                <div class="proof-card" data-proof="cert3">
                    <div class="lock-icon">🔒</div>
                    <h3>Google IT Certificate</h3>
                    <p>Click to reveal</p>
                </div>
                <div class="proof-card" data-proof="cert4">
                    <div class="lock-icon">🔒</div>
                    <h3>Client Testimonials</h3>
                    <p>Click to reveal</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Instagram Section -->
    <section id="instagram" class="instagram-section">
        <div class="container">
            <h2 class="section-title">Latest from Instagram</h2>
            
            <div class="instagram-grid">
                <div class="insta-card">
                    <div class="insta-image">POST 1</div>
                    <div class="insta-overlay">
                        <span>❤️ 1.2K</span>
                        <span>💬 54</span>
                    </div>
                </div>
                <div class="insta-card">
                    <div class="insta-image">POST 2</div>
                    <div class="insta-overlay">
                        <span>❤️ 2.4K</span>
                        <span>💬 89</span>
                    </div>
                </div>
                <div class="insta-card">
                    <div class="insta-image">POST 3</div>
                    <div class="insta-overlay">
                        <span>❤️ 3.1K</span>
                        <span>💬 124</span>
                    </div>
                </div>
                <div class="insta-card">
                    <div class="insta-image">POST 4</div>
                    <div class="insta-overlay">
                        <span>❤️ 1.8K</span>
                        <span>💬 67</span>
                    </div>
                </div>
                <div class="insta-card">
                    <div class="insta-image">POST 5</div>
                    <div class="insta-overlay">
                        <span>❤️ 2.9K</span>
                        <span>💬 102</span>
                    </div>
                </div>
                <div class="insta-card">
                    <div class="insta-image">POST 6</div>
                    <div class="insta-overlay">
                        <span>❤️ 4.2K</span>
                        <span>💬 156</span>
                    </div>
                </div>
            </div>
            
            <a href="https://instagram.com/yourhandle" target="_blank" class="follow-btn">Follow Me on Instagram</a>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            
            <div class="contact-container">
                <form class="contact-form glass-morphism">
                    <div class="form-group">
                        <input type="text" id="name" required>
                        <label for="name">Your Name</label>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" required>
                        <label for="email">Your Email</label>
                    </div>
                    <div class="form-group">
                        <textarea id="message" rows="5" required></textarea>
                        <label for="message">Your Message</label>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
                
                <div class="social-links">
                    <h3>Connect With Me</h3>
                    <div class="social-icons">
                        <a href="mailto:your.email@example.com" class="social-icon" title="Email">
                            <span>📧</span>
                        </a>
                        <a href="https://linkedin.com/in/yourprofile" target="_blank" class="social-icon" title="LinkedIn">
                            <span>💼</span>
                        </a>
                        <a href="https://github.com/yourusername" target="_blank" class="social-icon" title="GitHub">
                            <span>💻</span>
                        </a>
                        <a href="https://youtube.com/@yourchannel" target="_blank" class="social-icon" title="YouTube">
                            <span>📺</span>
                        </a>
                        <a href="https://instagram.com/yourhandle" target="_blank" class="social-icon" title="Instagram">
                            <span>📷</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Your Name. All rights reserved.</p>
            <div class="footer-social">
                <a href="https://github.com/yourusername" target="_blank">GitHub</a>
                <a href="https://linkedin.com/in/yourprofile" target="_blank">LinkedIn</a>
                <a href="https://youtube.com/@yourchannel" target="_blank">YouTube</a>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="back-to-top">
        <span>🚀</span>
    </button>

    <!-- Video Modal -->
    <div id="video-modal" class="modal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <button class="modal-close">✕</button>
            <div class="modal-video-container">
                <iframe id="modal-video" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <!-- Certificate Modal -->
    <div id="cert-modal" class="modal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <button class="modal-close">✕</button>
            <div class="cert-modal-content">
                <h2 id="cert-modal-title">Certificate Details</h2>
                <p id="cert-modal-description">Certificate information will be displayed here.</p>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>